{
  "name": "wolkenkit-flows",
  "version": "1.2.0",
  "description": "wolkenkit-flows is the flow engine of wolkenkit.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "dependencies": {
    "lodash": "4.17.10",
    "pg": "7.4.1",
    "processenv": "1.0.0",
    "require-dir": "1.0.0",
    "tailwind": "2.1.0",
    "uuidv4": "1.0.0",
    "wolkenkit-application": "2.0.0",
    "wolkenkit-eventstore": "2.3.1"
  },
  "devDependencies": {
    "amqplib": "0.5.2",
    "assertthat": "1.0.0",
    "async-retry": "1.2.1",
    "commands-events": "1.0.1",
    "hase": "1.0.2",
    "knockat": "1.0.4",
    "measure-time": "3.1.1",
    "needle": "2.2.1",
    "pg-connection-string": "2.0.0",
    "record-stdstreams": "1.0.0",
    "roboter": "1.0.2",
    "runfork": "1.0.3",
    "shelljs": "0.8.1",
    "streamtoarray": "1.0.0",
    "superagent": "3.8.3"
  },
  "scripts": {
    "build": "docker build -t thenativeweb/wolkenkit-flows ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wolkenkit-flows.git"
  },
  "keywords": [
    "wolkenkit"
  ],
  "license": "AGPL-3.0"
}
